<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explicando iframes</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: gainsboro;
        }

        h1,
        p, h2 {
            text-align: center;
        }

        iframe {
            height: 777px;
            width: 777px;
            display: block;
            margin: auto;
            border: 1px solid black;
        }

        /*
        Tamanho padrão 300x150px
        para parametros height= , width= , scolling= , frameborder= 
        */
    </style>
</head>

<body>
    <section>
        <h1>Como funciona um iframe!</h1>
        <iframe src="/iframes/iframe01.html" frameborder="0"></iframe>
        <p>entenda o codigo lendo o <strong>index</strong></p>
    </section>
    <section>
        <h1>Tente entender dessa forma fica até mais facil</h1>
        <p>o iframe é meio que uma janela para outra guia, outro site, reproduzindo tudo dele até mesmo as informações
            de segurança...</p>
        <h2> use esse HTML para aprender como funciona e como usar o iframe !!!</h2>
        <!--
            usando as tags que ligam as seguranças do iframe 
        -->
        <!--
            <iframe src="iframeescolhido.html" frameborder="0" sandbox="allow-same-origin" 'segurança' allow-forms 'segurança' "allow-scripts" 'segurança' referrerpolicy="no-referer" 'segurança'
            >
            Seu navegador não é compativel com isso - mensagem caso de erro na visualização do seu iframe
            <
            /iframe>
        -->
        <!-- Tamanho padrão 300x150px-->
        <!--para mudar use height, width, -->
        <!--scolling, frameborder=333 -->

        <iframe src="/iframes/iframe02.html" frameborder="0"></iframe>
        <p>veja como o iframe só funciona ao vivo pois todas as paginas necessitam estar rodando, as paginas que digo são no caso os iframes</p>
    </section>
    <footer>
        <p>06/08/22</p>
    </footer>
</body>

</html>